/* Printing Style CSS */

/* force background-image to show in print window under default condition */
/* body {
  -webkit-print-color-adjust: exact !important;
  print-color-adjust: exact !important;
} */

@media print {
  @page {
    size: a4 portrait;
  }

  .note,
  button {
    display: none;
  }
}
/* Printing Style CSS */

body {
  margin: 20px;
}

.note {
  border: 2px solid lightgray;
  padding: 8px 16px;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 12px 16px;
  margin: 8px;
}

button:hover {
  background-color: #3e8e41;
}

input[type="radio"] {
  cursor: pointer;
}

.operations {
  display: flex;
  align-items: center;
  justify-content: end;
}

.layout-options {
  display: flex;
  margin: 20px 0;
  gap: 8px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.item {
  background-color: #f1f1f1;
  text-align: center;
  line-height: 180px;
  font-size: 30px;
  color: #333;
  width: 180px;
  height: 333px;
}

.flexFrag {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.gridFrag {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 24px;
}

.property-label {
  width: 120px;
}

li {
  display: flex;
  margin: 4px 0;
}

.hidden {
  display: none;
}

.flex-item {
  text-align: center;
  line-height: 100px;
  background-color: aquamarine;
  width: 100px;
  height: 100px;
  text-overflow: ellipsis;
}

.flex-wrapper-1 {
  border: 1px solid black;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 8px;
}

.flex-wrapper-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 8px;
}

.flex-wrapper-3 {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.flex-basis-1 {
  flex-basis: auto;
}
.flex-basis-2 {
  flex-basis: max-content;
}
.flex-basis-3 {
  flex-basis: min-content;
}
.flex-basis-4 {
  flex-basis: 300px;
}

.flex-wrapper-4 {
  display: flex;
  gap: 8px;
}
.flex-grow-1 {
  flex-grow: 1;
}
.flex-grow-2 {
  flex-grow: 2;
}
.flex-grow-3 {
  flex-grow: 3;
}

.flex-wrapper-5 {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.grid-item {
  background-color: #ffd8a8;
  text-align: center;
  line-height: 100px;
}

.grid-wrapper-1 {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 200px 300px;
  gap: 12px 16px;
}

.grid-wrapper-2 {
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  grid-auto-rows: 100px;
  gap: 8px;
}

.grid-wrapper-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 8px;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.box2 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}

h3 {
  break-after: avoid;
}
